<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="artag0">
    <link name="link">
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
	   <uri>model://artag0/meshes/artag0.dae</uri>
	  </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
	   <uri>model://artag0/meshes/artag0.dae</uri>
	  </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://artag0/materials/scripts</uri>
            <uri>model://artag0/materials/textures</uri>
            <name>Artag0/Marker</name>
          </script>
	<ambient>1 1 1 1</ambient>
       <diffuse>1 1 1 1</diffuse>
       <specular>0 0 0 1</specular>
       <emissive>1 1 1 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
